
/* pins */
([AU]?)(VCC|VDD) {
    elecType: pin;
    class: "\1power+";
    length: 200;
}
([AU]?)(VSS|GND) {
    elecType: pin;
    class: "\1power-";
    length: 200;
}

(D[0-9]?\+|D[0-9]?\-|VUSB.*|VBUS) {
    class: "USB";
}

(?:^|\/)P([A-L])[0-9]+ {
    class: "gpio\1";
}
(RESET|NRST|BOOT[12]*|VCAP|XTAL[1-2]|AREF|UCAP|PEN) {
    class: "special";
}

/* classes */
.special {
    position: left;
    priority: 10;
}
.power\+ {
    sort: asc;
    position: top;
}
.power\- {
    sort: asc;
    position: bottom;
}

.gpio([A-L]) {
    sort: asc;
    sortpattern: "P\1[0-9]+";
    label: "PORT \1";
    rect: 10;
}
.USB {
    position: left;
    sort: asc;
}

.others {
    position: top;
}
