
/* pins */
(A?)(VCC|VDD) {
    class: "\1power+"
}
(A?)(VSS|GND) {
    class: "\1power-"
}

(D[0-9]?\+|D[0-9]?\-|VUSB.*|VBUS) {
    class: "USB\1"
}

(MCLR|VCAP|OSC[1-2]) {
    class: "special"
}
R([A-L])[0-9]+ {
    class: "gpio\1"
}

A[0-9]+ {
    class: "address"
}
I/O[0-9]+ {
    class: "data"
}
(CE|LB|OE|UB|WE) {
    class: "control"
}

/* classes */
.special {
    position: left;
}
.power\+ {
    sort: asc;
    position: top;
}
.power\- {
    sort: asc;
    position: bottom;
}

/*.gpioA {
    position: left;
}
.gpioB {
    position: right;
}*/

.gpio[A-L] {
    sort: asc;
    sortpattern: "R[A-L][0-9]+"
}
.USB {
    position: left;
    sort: asc;
    sortpattern: "R[A-L][0-9]+"
}

.address {
    position: left;
}
.data {
    position: right;
}
.control {
    position: left;
}

.others {
    position: top;
}
